# MusicStoreApp

MusicStore.Entities/: Artista.cs  CD.cs  CDArtista.cs  Genero.cs  Musica.cs
MusicStore.EntityFrameworkMigrations/: MusicStore.EntityFrameworkMigrations.csproj  MusicStoreContext.cs
MusicStore.Repository/: ArtistaRepositorio.cs  CDArtistaRepositorio.cs  CDRepositorio.cs  GeneroRepositorio.cs  MusicStore.Repositories.csproj  MusicaRepositorio.cs
MusicStore.Repository/Bases/: EntityBase.cs  RepositoryBase.cs
MusicStore.Repository/Bases/Interfaces/: IRepositoryBase.cs
MusicStore.Repository/Entidades/: Artista.cs  CD.cs  Genero.cs  Musica.cs
MusicStore.Repository/Interfaces/: IArtistaRepository.cs  ICDArtistaRepository.cs  ICDRepository.cs  IGeneroRepository.cs  IMusicaRepository.cs
MusicStoreMVC/: EFComands.txt  MusicStoreMVC.csproj  MusicStoreMVC.sln  Program.cs  appsettings.json
MusicStoreMVC/Contexto/: MusicStoreContext.cs
MusicStoreMVC/Controllers/: CDController.cs  HomeController.cs
MusicStoreMVC/Entidades/: Artista.cs  CD.cs  EntityBase.cs  Genero.cs  Musica.cs
MusicStoreMVC/Migrations/: 20240509020424_InitialCreate.Designer.cs  20240509020424_InitialCreate.cs  20240509022859_TabelaMusicaUpdate.Designer.cs  20240509022859_TabelaMusicaUpdate.cs  MusicStoreContextModelSnapshot.cs
MusicStoreMVC/Models/: ErrorViewModel.cs
MusicStoreMVC/Models/CDViewModel/: CDEditModel.cs  CDViewModel.cs
MusicStoreMVC/Properties/: launchSettings.json
MusicStoreMVC/Repositorio/: ArtistaRepositorio.cs  RepositoryBase.cs
MusicStoreMVC/Repositorio/Interfaces/: IRepositoryBase.cs
MusicStoreMVC/Views/CD/: Adicionar.cshtml  Edit.cshtml  Editar.cshtml  Index.cshtml  _partialViewAdicionarMusica.cshtml  _partialViewAlbums.cshtml  _partialViewEditarCD.cshtml  _partialViewMusicas.cshtml  _partialViewPesquisa.cshtml
MusicStoreMVC/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
