<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\MusicStore.Entities\MusicStore.Entities.csproj" />
    <ProjectReference Include="..\MusicStore.EntityFrameworkMigrations\MusicStore.EntityFrameworkMigrations.csproj" />
  </ItemGroup>
  
</Project>
